DB_CLIENT = 'pg'
DB_HOST = 'localhost'
DB_DATABASE = 'dhk'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = '2019'
DB_CHARSET ='utf8'
DB_DIALECT = 'postgres'

DB_CONNECTION_STRING = 'postgres://postgres:2019@localhost:5432/dhk'

SMTP_USER=hongkongaddoiladdoil@gmail.com
SMTP_PASS=fuckchina2019!
FROM_EMAIL=hongkongaddoiladdoil@gmail.com
